<html>
<title>                                         Ramsey </title>
<body> 
<style> C
hl {font-family:arial;font-size:200%;text-align:center;}

p{font-family:arial;font-size:100%;}
</style>
<h1 style="color:DodgerBlue;">Ramsey's Digital Fabrication</h1>

<br>
<p>Welcome to my web page on Github. This shows description and photos of each of the project I have completed in Digital Fabrication this semester.</p>
<br>
<a href="bio.html"> Bio </a>
 <br>
<a href="Rotation1.html"> Rotation #1</a>
<br>
<a href="Rotation2.html"> Rotation #2 </a>
 <br>
 <a href="Rotation3.html"> Rotation #3 </a>
 <br>
  <a href="Rotation4.html"> Rotation #4 </a>
 <br>
  <a href="Rotation5.html"> Rotation #5 </a>
 <br>
  <a href="Rotation6.html"> Rotation #6 </a>
 <br>
  <a href="Rotation7.html"> Rotation #7 </a>
 <br>
  <a href="Rotation8.html"> Rotation #8 </a>
 <br>
  <a href="Rotation9.html"> Rotation #9 </a>
 <br>
  <a href="Rotation10.html"> Rotation #10 </a>
 <br>
 <a href="Final.html"> Final </a>
 <br>
</body>
</html>
